Per-Sample Activated Feature Percentage
Model: Gemma-2-2B
SAE: gemma-scope-2b-pt-att-canonical (attention)
Layer: 12
Task: MRPC (Paraphrase)
d_sae: 16384
Samples: 1000

Threshold    Mean Count      Mean %     Median %   Max %     
------------------------------------------------------------
0.000        8102.5          49.45      49.90      68.49     
0.001        8102.5          49.45      49.90      68.49     
0.005        8100.0          49.44      49.89      68.46     
0.010        7713.3          47.08      47.30      62.14     
0.020        6426.5          39.22      39.33      55.54     
0.050        4667.7          28.49      28.45      43.26     
0.100        3238.8          19.77      19.63      33.19     
0.200        1890.9          11.54      11.33      23.16     
0.500        539.2           3.29       2.97       9.72      
1.000        78.7            0.48       0.35       2.55      
