Per-Sample Activated Feature Percentage
Model: Gemma-2-2B
SAE: gemma-scope-2b-pt-att-canonical (attention)
Layer: 7
Task: MT (Europarl)
d_sae: 16384
Samples: 1000

Threshold    Mean Count      Mean %     Median %   Max %     
------------------------------------------------------------
0.000        10759.3         65.67      66.66      83.86     
0.001        10759.2         65.67      66.66      83.84     
0.005        10372.6         63.31      64.69      75.37     
0.010        9201.4          56.16      56.56      68.93     
0.020        7619.8          46.51      46.85      58.59     
0.050        4923.9          30.05      29.98      40.27     
0.100        2736.4          16.70      16.58      24.01     
0.200        1005.5          6.14       6.00       11.55     
0.500        75.9            0.46       0.42       1.68      
1.000        4.5             0.03       0.02       0.11      
