Per-Sample Activated Feature Percentage
Model: Gemma-2-2B
SAE: gemma-scope-2b-pt-att-canonical (attention)
Layer: 12
Task: SST-2 (Sentiment)
d_sae: 16384
Samples: 1000

Threshold    Mean Count      Mean %     Median %   Max %     
------------------------------------------------------------
0.000        3836.1          23.41      24.03      46.25     
0.001        3836.1          23.41      24.03      46.25     
0.005        3836.1          23.41      24.03      46.25     
0.010        3835.5          23.41      24.03      46.22     
0.020        3604.8          22.00      23.17      39.95     
0.050        2504.4          15.29      15.30      28.86     
0.100        1601.7          9.78       9.54       20.87     
0.200        822.7           5.02       4.80       13.75     
0.500        175.4           1.07       0.95       4.66      
1.000        18.9            0.12       0.10       0.76      
