======================================================================
FINAL SUMMARY - GEMMA SCOPE ATTENTION SAE LAYER-WISE ANALYSIS (MRPC)
======================================================================

1. BASELINE (Zero-Shot Prompting)
----------------------------------------------------------------------
Accuracy: 68.38%
F1-Score: 0.8122

2. LAYER-WISE PERFORMANCE & SAE FEATURE STATISTICS
----------------------------------------------------------------------
Layer  Acc%     Improv     Para Feat    NonP Feat    Common     Para Only    NonP Only   
----------------------------------------------------------------------------------------------
L0     63.97%    -4.41%    10820        8710         7908       2912         802         
L1     68.38%    +0.00%    10619        8730         7997       2622         733         
L2     69.12%    +0.74%    11884        9972         9229       2655         743         
L3     73.28%    +4.90%    10942        9414         8720       2222         694         
L4     72.55%    +4.17%    11220        9995         9364       1856         631         
L5     73.53%    +5.15%    10629        9677         9193       1436         484         
L6     74.75%    +6.37%    11294        10056        9486       1808         570         
L7     71.57%    +3.19%    9394         8439         7856       1538         583         
L8     71.08%    +2.70%    N/A          N/A          N/A        N/A          N/A         
L9     69.61%    +1.23%    N/A          N/A          N/A        N/A          N/A         
L10    74.51%    +6.13%    N/A          N/A          N/A        N/A          N/A         
L11    73.04%    +4.66%    N/A          N/A          N/A        N/A          N/A         
L12    75.49%    +7.11%    N/A          N/A          N/A        N/A          N/A         
L13    75.25%    +6.86%    N/A          N/A          N/A        N/A          N/A         
L14    71.81%    +3.43%    N/A          N/A          N/A        N/A          N/A         
L15    73.53%    +5.15%    N/A          N/A          N/A        N/A          N/A         
L16    66.91%    -1.47%    N/A          N/A          N/A        N/A          N/A         
L17    73.04%    +4.66%    N/A          N/A          N/A        N/A          N/A         
L18    72.30%    +3.92%    N/A          N/A          N/A        N/A          N/A         
L19    69.61%    +1.23%    N/A          N/A          N/A        N/A          N/A         
L20    66.18%    -2.21%    N/A          N/A          N/A        N/A          N/A         
L21    69.12%    +0.74%    N/A          N/A          N/A        N/A          N/A         
L22    64.46%    -3.92%    N/A          N/A          N/A        N/A          N/A         
L23    66.42%    -1.96%    N/A          N/A          N/A        N/A          N/A         
L24    67.89%    -0.49%    N/A          N/A          N/A        N/A          N/A         
L25    68.14%    -0.25%    N/A          N/A          N/A        N/A          N/A         

3. KEY FINDINGS
----------------------------------------------------------------------
Best Performing Layer: Layer 12
  Accuracy: 75.49%
  Improvement over baseline: +7.11%

Worst Performing Layer: Layer 0
  Accuracy: 63.97%

INTERPRETATION:
- Higher accuracy = more paraphrase information in that layer
- Many paraphrase-only / non-paraphrase-only SAE features = stronger class separation
- Overlap among top-k frequent features quantifies common concepts
