======================================================================
LAYER 2 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, MRPC)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.6912 (69.12%)
Precision: 0.7909
Recall: 0.7455
F1-Score: 0.7675
Baseline Accuracy: 0.6838
Improvement over baseline: +0.74%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [   74     55]
       Pos  [   71    208]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total PARAPHRASE samples: 279
Total NON-PARAPHRASE samples: 129

Total features activated for PARAPHRASE: 11884
Total features activated for NON-PARAPHRASE: 9972
COMMON features (activated for both): 9229
UNIQUE to PARAPHRASE only: 2655
UNIQUE to NON-PARAPHRASE only: 743

C. TOP 5 MOST ACTIVATING FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 1654: avg_activation=1.2578, frequency=27/279 (9.7%) | COMMON
2. Feature 64: avg_activation=1.0733, frequency=1/279 (0.4%) | COMMON
3. Feature 8012: avg_activation=1.0007, frequency=279/279 (100.0%) | COMMON
4. Feature 13915: avg_activation=0.8659, frequency=3/279 (1.1%) | COMMON
5. Feature 14280: avg_activation=0.8601, frequency=2/279 (0.7%) | UNIQUE

D. TOP 5 MOST ACTIVATING FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 1654: avg_activation=1.6341, frequency=11/129 (8.5%) | COMMON
2. Feature 2220: avg_activation=1.3807, frequency=1/129 (0.8%) | COMMON
3. Feature 12655: avg_activation=1.0972, frequency=1/129 (0.8%) | COMMON
4. Feature 8012: avg_activation=0.9449, frequency=129/129 (100.0%) | COMMON
5. Feature 12418: avg_activation=0.8622, frequency=1/129 (0.8%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 290: count=279 (100.0%), avg_activation=0.0613 | COMMON
2. Feature 444: count=279 (100.0%), avg_activation=0.0959 | COMMON
3. Feature 655: count=279 (100.0%), avg_activation=0.0389 | COMMON
4. Feature 742: count=279 (100.0%), avg_activation=0.0933 | COMMON
5. Feature 812: count=279 (100.0%), avg_activation=0.0309 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 246: count=129 (100.0%), avg_activation=0.0653 | COMMON
2. Feature 290: count=129 (100.0%), avg_activation=0.0628 | COMMON
3. Feature 444: count=129 (100.0%), avg_activation=0.0904 | COMMON
4. Feature 587: count=129 (100.0%), avg_activation=0.0604 | COMMON
5. Feature 655: count=129 (100.0%), avg_activation=0.0436 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 290: count=279 (100.0%)
2. Feature 444: count=279 (100.0%)
3. Feature 655: count=279 (100.0%)
4. Feature 742: count=279 (100.0%)
5. Feature 812: count=279 (100.0%)
6. Feature 888: count=279 (100.0%)
7. Feature 972: count=279 (100.0%)
8. Feature 1115: count=279 (100.0%)
9. Feature 1443: count=279 (100.0%)
10. Feature 1483: count=279 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 246: count=129 (100.0%)
2. Feature 290: count=129 (100.0%)
3. Feature 444: count=129 (100.0%)
4. Feature 587: count=129 (100.0%)
5. Feature 655: count=129 (100.0%)
6. Feature 702: count=129 (100.0%)
7. Feature 742: count=129 (100.0%)
8. Feature 782: count=129 (100.0%)
9. Feature 812: count=129 (100.0%)
10. Feature 888: count=129 (100.0%)

I. COMMON FEATURES AMONG TOP-10 PARAPHRASE & NON-PARAPHRASE
----------------------------------------------------------------------
Count: 6
Example IDs: 290, 444, 655, 742, 812, 888
