======================================================================
LAYER 4 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, MRPC)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7255 (72.55%)
Precision: 0.8327
Recall: 0.7491
F1-Score: 0.7887
Baseline Accuracy: 0.6838
Improvement over baseline: +4.17%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [   87     42]
       Pos  [   70    209]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total PARAPHRASE samples: 279
Total NON-PARAPHRASE samples: 129

Total features activated for PARAPHRASE: 11220
Total features activated for NON-PARAPHRASE: 9995
COMMON features (activated for both): 9364
UNIQUE to PARAPHRASE only: 1856
UNIQUE to NON-PARAPHRASE only: 631

C. TOP 5 MOST ACTIVATING FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 4742: avg_activation=3.1612, frequency=279/279 (100.0%) | COMMON
2. Feature 5518: avg_activation=2.4323, frequency=279/279 (100.0%) | COMMON
3. Feature 10188: avg_activation=1.3154, frequency=279/279 (100.0%) | COMMON
4. Feature 10470: avg_activation=0.8041, frequency=279/279 (100.0%) | COMMON
5. Feature 3371: avg_activation=0.6067, frequency=279/279 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 4742: avg_activation=3.2087, frequency=129/129 (100.0%) | COMMON
2. Feature 5518: avg_activation=2.5370, frequency=129/129 (100.0%) | COMMON
3. Feature 10188: avg_activation=1.2844, frequency=129/129 (100.0%) | COMMON
4. Feature 10470: avg_activation=0.8277, frequency=129/129 (100.0%) | COMMON
5. Feature 7339: avg_activation=0.7273, frequency=41/129 (31.8%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 17: count=279 (100.0%), avg_activation=0.0678 | COMMON
2. Feature 60: count=279 (100.0%), avg_activation=0.0665 | COMMON
3. Feature 213: count=279 (100.0%), avg_activation=0.0688 | COMMON
4. Feature 216: count=279 (100.0%), avg_activation=0.0709 | COMMON
5. Feature 288: count=279 (100.0%), avg_activation=0.2507 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 17: count=129 (100.0%), avg_activation=0.0732 | COMMON
2. Feature 60: count=129 (100.0%), avg_activation=0.0666 | COMMON
3. Feature 213: count=129 (100.0%), avg_activation=0.0746 | COMMON
4. Feature 216: count=129 (100.0%), avg_activation=0.0704 | COMMON
5. Feature 288: count=129 (100.0%), avg_activation=0.2710 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (PARAPHRASE)
----------------------------------------------------------------------
1. Feature 17: count=279 (100.0%)
2. Feature 60: count=279 (100.0%)
3. Feature 213: count=279 (100.0%)
4. Feature 216: count=279 (100.0%)
5. Feature 288: count=279 (100.0%)
6. Feature 329: count=279 (100.0%)
7. Feature 355: count=279 (100.0%)
8. Feature 427: count=279 (100.0%)
9. Feature 463: count=279 (100.0%)
10. Feature 472: count=279 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NON-PARAPHRASE)
----------------------------------------------------------------------
1. Feature 17: count=129 (100.0%)
2. Feature 60: count=129 (100.0%)
3. Feature 213: count=129 (100.0%)
4. Feature 216: count=129 (100.0%)
5. Feature 288: count=129 (100.0%)
6. Feature 320: count=129 (100.0%)
7. Feature 329: count=129 (100.0%)
8. Feature 355: count=129 (100.0%)
9. Feature 427: count=129 (100.0%)
10. Feature 463: count=129 (100.0%)

I. COMMON FEATURES AMONG TOP-10 PARAPHRASE & NON-PARAPHRASE
----------------------------------------------------------------------
Count: 9
Example IDs: 17, 60, 213, 216, 288, 329, 355, 427, 463
