======================================================================
LAYER 5 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8429 (84.29%)
Precision: 0.8315
Recall: 0.8671
F1-Score: 0.8490
Baseline Accuracy: 0.6330
Improvement over baseline: +20.99%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  350     78]
       Pos  [   59    385]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 9913
Total features activated for NEGATIVE: 10092
COMMON features (activated for both): 8960
UNIQUE to POSITIVE only: 953
UNIQUE to NEGATIVE only: 1132

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 9670: avg_activation=3.7941, frequency=444/444 (100.0%) | COMMON
2. Feature 11557: avg_activation=2.4802, frequency=444/444 (100.0%) | COMMON
3. Feature 5252: avg_activation=2.4405, frequency=444/444 (100.0%) | COMMON
4. Feature 11619: avg_activation=1.7720, frequency=444/444 (100.0%) | COMMON
5. Feature 4497: avg_activation=1.2620, frequency=1/444 (0.2%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 9670: avg_activation=3.8040, frequency=428/428 (100.0%) | COMMON
2. Feature 11557: avg_activation=2.6211, frequency=428/428 (100.0%) | COMMON
3. Feature 5252: avg_activation=2.4333, frequency=428/428 (100.0%) | COMMON
4. Feature 11619: avg_activation=1.8045, frequency=428/428 (100.0%) | COMMON
5. Feature 4056: avg_activation=1.3286, frequency=1/428 (0.2%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13: count=444 (100.0%), avg_activation=0.0177 | COMMON
2. Feature 109: count=444 (100.0%), avg_activation=0.0253 | COMMON
3. Feature 165: count=444 (100.0%), avg_activation=0.0209 | COMMON
4. Feature 173: count=444 (100.0%), avg_activation=0.0165 | COMMON
5. Feature 183: count=444 (100.0%), avg_activation=0.1419 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13: count=428 (100.0%), avg_activation=0.0184 | COMMON
2. Feature 109: count=428 (100.0%), avg_activation=0.0287 | COMMON
3. Feature 165: count=428 (100.0%), avg_activation=0.0221 | COMMON
4. Feature 173: count=428 (100.0%), avg_activation=0.0174 | COMMON
5. Feature 183: count=428 (100.0%), avg_activation=0.1563 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 13: count=444 (100.0%)
2. Feature 109: count=444 (100.0%)
3. Feature 165: count=444 (100.0%)
4. Feature 173: count=444 (100.0%)
5. Feature 183: count=444 (100.0%)
6. Feature 184: count=444 (100.0%)
7. Feature 207: count=444 (100.0%)
8. Feature 248: count=444 (100.0%)
9. Feature 305: count=444 (100.0%)
10. Feature 316: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 13: count=428 (100.0%)
2. Feature 109: count=428 (100.0%)
3. Feature 165: count=428 (100.0%)
4. Feature 173: count=428 (100.0%)
5. Feature 183: count=428 (100.0%)
6. Feature 184: count=428 (100.0%)
7. Feature 207: count=428 (100.0%)
8. Feature 248: count=428 (100.0%)
9. Feature 305: count=428 (100.0%)
10. Feature 316: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 13, 109, 165, 173, 183, 184, 207, 248, 305, 316
