======================================================================
LAYER 11 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.9083 (90.83%)
Precision: 0.9081
Recall: 0.9122
F1-Score: 0.9101
Baseline Accuracy: 0.6330
Improvement over baseline: +27.52%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  387     41]
       Pos  [   39    405]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 9086
Total features activated for NEGATIVE: 9295
COMMON features (activated for both): 7867
UNIQUE to POSITIVE only: 1219
UNIQUE to NEGATIVE only: 1428

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2311: avg_activation=3.9253, frequency=444/444 (100.0%) | COMMON
2. Feature 11572: avg_activation=2.6397, frequency=444/444 (100.0%) | COMMON
3. Feature 10020: avg_activation=1.6491, frequency=442/444 (99.5%) | COMMON
4. Feature 6231: avg_activation=1.5084, frequency=444/444 (100.0%) | COMMON
5. Feature 8589: avg_activation=1.3268, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 2311: avg_activation=4.2384, frequency=428/428 (100.0%) | COMMON
2. Feature 11572: avg_activation=2.6279, frequency=428/428 (100.0%) | COMMON
3. Feature 6231: avg_activation=1.6823, frequency=428/428 (100.0%) | COMMON
4. Feature 10020: avg_activation=1.5162, frequency=423/428 (98.8%) | COMMON
5. Feature 4895: avg_activation=1.2917, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 0: count=444 (100.0%), avg_activation=0.0255 | COMMON
2. Feature 32: count=444 (100.0%), avg_activation=0.0225 | COMMON
3. Feature 36: count=444 (100.0%), avg_activation=0.0231 | COMMON
4. Feature 43: count=444 (100.0%), avg_activation=0.0342 | COMMON
5. Feature 78: count=444 (100.0%), avg_activation=0.0238 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 0: count=428 (100.0%), avg_activation=0.0284 | COMMON
2. Feature 32: count=428 (100.0%), avg_activation=0.0241 | COMMON
3. Feature 36: count=428 (100.0%), avg_activation=0.0245 | COMMON
4. Feature 43: count=428 (100.0%), avg_activation=0.0362 | COMMON
5. Feature 78: count=428 (100.0%), avg_activation=0.0242 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 0: count=444 (100.0%)
2. Feature 32: count=444 (100.0%)
3. Feature 36: count=444 (100.0%)
4. Feature 43: count=444 (100.0%)
5. Feature 78: count=444 (100.0%)
6. Feature 88: count=444 (100.0%)
7. Feature 106: count=444 (100.0%)
8. Feature 114: count=444 (100.0%)
9. Feature 116: count=444 (100.0%)
10. Feature 126: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 0: count=428 (100.0%)
2. Feature 32: count=428 (100.0%)
3. Feature 36: count=428 (100.0%)
4. Feature 43: count=428 (100.0%)
5. Feature 78: count=428 (100.0%)
6. Feature 88: count=428 (100.0%)
7. Feature 106: count=428 (100.0%)
8. Feature 114: count=428 (100.0%)
9. Feature 116: count=428 (100.0%)
10. Feature 126: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 0, 32, 36, 43, 78, 88, 106, 114, 116, 126
