======================================================================
LAYER 17 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8888 (88.88%)
Precision: 0.8780
Recall: 0.9077
F1-Score: 0.8926
Baseline Accuracy: 0.6330
Improvement over baseline: +25.57%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  372     56]
       Pos  [   41    403]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 8704
Total features activated for NEGATIVE: 8874
COMMON features (activated for both): 7651
UNIQUE to POSITIVE only: 1053
UNIQUE to NEGATIVE only: 1223

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 14463: avg_activation=4.7237, frequency=444/444 (100.0%) | COMMON
2. Feature 12484: avg_activation=3.0739, frequency=444/444 (100.0%) | COMMON
3. Feature 13628: avg_activation=1.5836, frequency=444/444 (100.0%) | COMMON
4. Feature 8346: avg_activation=1.4705, frequency=1/444 (0.2%) | COMMON
5. Feature 4985: avg_activation=1.2490, frequency=437/444 (98.4%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 14463: avg_activation=4.7867, frequency=428/428 (100.0%) | COMMON
2. Feature 12484: avg_activation=3.0826, frequency=428/428 (100.0%) | COMMON
3. Feature 13628: avg_activation=1.7061, frequency=428/428 (100.0%) | COMMON
4. Feature 10049: avg_activation=1.3343, frequency=3/428 (0.7%) | COMMON
5. Feature 4985: avg_activation=1.0304, frequency=411/428 (96.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 11: count=444 (100.0%), avg_activation=0.0231 | COMMON
2. Feature 32: count=444 (100.0%), avg_activation=0.0272 | COMMON
3. Feature 34: count=444 (100.0%), avg_activation=0.0278 | COMMON
4. Feature 37: count=444 (100.0%), avg_activation=0.0297 | COMMON
5. Feature 61: count=444 (100.0%), avg_activation=0.0354 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 11: count=428 (100.0%), avg_activation=0.0245 | COMMON
2. Feature 32: count=428 (100.0%), avg_activation=0.0288 | COMMON
3. Feature 34: count=428 (100.0%), avg_activation=0.0294 | COMMON
4. Feature 37: count=428 (100.0%), avg_activation=0.0299 | COMMON
5. Feature 61: count=428 (100.0%), avg_activation=0.0375 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 11: count=444 (100.0%)
2. Feature 32: count=444 (100.0%)
3. Feature 34: count=444 (100.0%)
4. Feature 37: count=444 (100.0%)
5. Feature 61: count=444 (100.0%)
6. Feature 121: count=444 (100.0%)
7. Feature 140: count=444 (100.0%)
8. Feature 169: count=444 (100.0%)
9. Feature 200: count=444 (100.0%)
10. Feature 210: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 11: count=428 (100.0%)
2. Feature 32: count=428 (100.0%)
3. Feature 34: count=428 (100.0%)
4. Feature 37: count=428 (100.0%)
5. Feature 61: count=428 (100.0%)
6. Feature 121: count=428 (100.0%)
7. Feature 140: count=428 (100.0%)
8. Feature 169: count=428 (100.0%)
9. Feature 200: count=428 (100.0%)
10. Feature 210: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 11, 32, 34, 37, 61, 121, 140, 169, 200, 210
