======================================================================
LAYER 18 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8819 (88.19%)
Precision: 0.8797
Recall: 0.8896
F1-Score: 0.8847
Baseline Accuracy: 0.6330
Improvement over baseline: +24.89%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  374     54]
       Pos  [   49    395]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 8372
Total features activated for NEGATIVE: 8525
COMMON features (activated for both): 7287
UNIQUE to POSITIVE only: 1085
UNIQUE to NEGATIVE only: 1238

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 7096: avg_activation=2.8048, frequency=444/444 (100.0%) | COMMON
2. Feature 15680: avg_activation=0.8241, frequency=442/444 (99.5%) | COMMON
3. Feature 14422: avg_activation=0.8188, frequency=1/444 (0.2%) | COMMON
4. Feature 4511: avg_activation=0.8063, frequency=2/444 (0.5%) | COMMON
5. Feature 8205: avg_activation=0.7098, frequency=386/444 (86.9%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 7096: avg_activation=2.9012, frequency=428/428 (100.0%) | COMMON
2. Feature 7595: avg_activation=1.0738, frequency=1/428 (0.2%) | UNIQUE
3. Feature 12164: avg_activation=1.0324, frequency=1/428 (0.2%) | UNIQUE
4. Feature 15680: avg_activation=0.7782, frequency=425/428 (99.3%) | COMMON
5. Feature 1853: avg_activation=0.7245, frequency=1/428 (0.2%) | UNIQUE

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 1434: count=444 (100.0%), avg_activation=0.0201 | COMMON
2. Feature 1645: count=444 (100.0%), avg_activation=0.0191 | COMMON
3. Feature 2956: count=444 (100.0%), avg_activation=0.0225 | COMMON
4. Feature 3873: count=444 (100.0%), avg_activation=0.0204 | COMMON
5. Feature 7091: count=444 (100.0%), avg_activation=0.0203 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 1434: count=428 (100.0%), avg_activation=0.0213 | COMMON
2. Feature 1645: count=428 (100.0%), avg_activation=0.0202 | COMMON
3. Feature 2956: count=428 (100.0%), avg_activation=0.0233 | COMMON
4. Feature 3873: count=428 (100.0%), avg_activation=0.0216 | COMMON
5. Feature 7091: count=428 (100.0%), avg_activation=0.0215 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 1434: count=444 (100.0%)
2. Feature 1645: count=444 (100.0%)
3. Feature 2956: count=444 (100.0%)
4. Feature 3873: count=444 (100.0%)
5. Feature 7091: count=444 (100.0%)
6. Feature 7096: count=444 (100.0%)
7. Feature 7462: count=444 (100.0%)
8. Feature 7563: count=444 (100.0%)
9. Feature 7564: count=444 (100.0%)
10. Feature 8274: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 1434: count=428 (100.0%)
2. Feature 1645: count=428 (100.0%)
3. Feature 2956: count=428 (100.0%)
4. Feature 3873: count=428 (100.0%)
5. Feature 7091: count=428 (100.0%)
6. Feature 7096: count=428 (100.0%)
7. Feature 7462: count=428 (100.0%)
8. Feature 7564: count=428 (100.0%)
9. Feature 8274: count=428 (100.0%)
10. Feature 11093: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 9
Example IDs: 1434, 1645, 2956, 3873, 7091, 7096, 7462, 7564, 8274
