======================================================================
LAYER 25 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8716 (87.16%)
Precision: 0.8609
Recall: 0.8919
F1-Score: 0.8761
Baseline Accuracy: 0.6330
Improvement over baseline: +23.85%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  364     64]
       Pos  [   48    396]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 9431
Total features activated for NEGATIVE: 9559
COMMON features (activated for both): 8335
UNIQUE to POSITIVE only: 1096
UNIQUE to NEGATIVE only: 1224

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 7887: avg_activation=0.8652, frequency=444/444 (100.0%) | COMMON
2. Feature 15678: avg_activation=0.8277, frequency=444/444 (100.0%) | COMMON
3. Feature 6658: avg_activation=0.6671, frequency=1/444 (0.2%) | COMMON
4. Feature 8886: avg_activation=0.6304, frequency=1/444 (0.2%) | COMMON
5. Feature 10629: avg_activation=0.5582, frequency=440/444 (99.1%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 7887: avg_activation=0.8766, frequency=428/428 (100.0%) | COMMON
2. Feature 15678: avg_activation=0.8241, frequency=428/428 (100.0%) | COMMON
3. Feature 16138: avg_activation=0.6648, frequency=1/428 (0.2%) | COMMON
4. Feature 965: avg_activation=0.5825, frequency=1/428 (0.2%) | COMMON
5. Feature 3851: avg_activation=0.5610, frequency=426/428 (99.5%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 43: count=444 (100.0%), avg_activation=0.0202 | COMMON
2. Feature 298: count=444 (100.0%), avg_activation=0.0181 | COMMON
3. Feature 441: count=444 (100.0%), avg_activation=0.0230 | COMMON
4. Feature 677: count=444 (100.0%), avg_activation=0.0427 | COMMON
5. Feature 764: count=444 (100.0%), avg_activation=0.0184 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 43: count=428 (100.0%), avg_activation=0.0214 | COMMON
2. Feature 298: count=428 (100.0%), avg_activation=0.0192 | COMMON
3. Feature 441: count=428 (100.0%), avg_activation=0.0243 | COMMON
4. Feature 677: count=428 (100.0%), avg_activation=0.0452 | COMMON
5. Feature 764: count=428 (100.0%), avg_activation=0.0195 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 43: count=444 (100.0%)
2. Feature 298: count=444 (100.0%)
3. Feature 441: count=444 (100.0%)
4. Feature 677: count=444 (100.0%)
5. Feature 764: count=444 (100.0%)
6. Feature 863: count=444 (100.0%)
7. Feature 1398: count=444 (100.0%)
8. Feature 1403: count=444 (100.0%)
9. Feature 1706: count=444 (100.0%)
10. Feature 1716: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 43: count=428 (100.0%)
2. Feature 298: count=428 (100.0%)
3. Feature 441: count=428 (100.0%)
4. Feature 677: count=428 (100.0%)
5. Feature 764: count=428 (100.0%)
6. Feature 863: count=428 (100.0%)
7. Feature 1398: count=428 (100.0%)
8. Feature 1403: count=428 (100.0%)
9. Feature 1706: count=428 (100.0%)
10. Feature 1716: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 43, 298, 441, 677, 764, 863, 1398, 1403, 1706, 1716
