======================================================================
LAYER 16 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8876 (88.76%)
Precision: 0.8811
Recall: 0.9009
F1-Score: 0.8909
Baseline Accuracy: 0.6330
Improvement over baseline: +25.46%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  374     54]
       Pos  [   44    400]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 8572
Total features activated for NEGATIVE: 8826
COMMON features (activated for both): 7258
UNIQUE to POSITIVE only: 1314
UNIQUE to NEGATIVE only: 1568

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 11259: avg_activation=4.3465, frequency=444/444 (100.0%) | COMMON
2. Feature 16350: avg_activation=1.7462, frequency=444/444 (100.0%) | COMMON
3. Feature 16287: avg_activation=1.3897, frequency=1/444 (0.2%) | COMMON
4. Feature 12098: avg_activation=1.3343, frequency=444/444 (100.0%) | COMMON
5. Feature 3781: avg_activation=1.3077, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 11259: avg_activation=4.6604, frequency=428/428 (100.0%) | COMMON
2. Feature 16350: avg_activation=1.8886, frequency=428/428 (100.0%) | COMMON
3. Feature 14918: avg_activation=1.4647, frequency=1/428 (0.2%) | UNIQUE
4. Feature 12098: avg_activation=1.3660, frequency=428/428 (100.0%) | COMMON
5. Feature 3781: avg_activation=1.3624, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 240: count=444 (100.0%), avg_activation=0.0310 | COMMON
2. Feature 380: count=444 (100.0%), avg_activation=0.0298 | COMMON
3. Feature 1245: count=444 (100.0%), avg_activation=0.0463 | COMMON
4. Feature 1314: count=444 (100.0%), avg_activation=0.1098 | COMMON
5. Feature 1640: count=444 (100.0%), avg_activation=0.0304 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 240: count=428 (100.0%), avg_activation=0.0329 | COMMON
2. Feature 380: count=428 (100.0%), avg_activation=0.0330 | COMMON
3. Feature 1245: count=428 (100.0%), avg_activation=0.0491 | COMMON
4. Feature 1314: count=428 (100.0%), avg_activation=0.1223 | COMMON
5. Feature 1640: count=428 (100.0%), avg_activation=0.0322 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 240: count=444 (100.0%)
2. Feature 380: count=444 (100.0%)
3. Feature 1245: count=444 (100.0%)
4. Feature 1314: count=444 (100.0%)
5. Feature 1640: count=444 (100.0%)
6. Feature 1904: count=444 (100.0%)
7. Feature 1965: count=444 (100.0%)
8. Feature 2315: count=444 (100.0%)
9. Feature 2495: count=444 (100.0%)
10. Feature 2575: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 240: count=428 (100.0%)
2. Feature 380: count=428 (100.0%)
3. Feature 1245: count=428 (100.0%)
4. Feature 1314: count=428 (100.0%)
5. Feature 1640: count=428 (100.0%)
6. Feature 1904: count=428 (100.0%)
7. Feature 1965: count=428 (100.0%)
8. Feature 2315: count=428 (100.0%)
9. Feature 2495: count=428 (100.0%)
10. Feature 2575: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 240, 380, 1245, 1314, 1640, 1904, 1965, 2315, 2495, 2575
