======================================================================
FINAL SUMMARY - GEMMA SCOPE ATTENTION SAE LAYER-WISE ANALYSIS (Europarl MT)
======================================================================

1. BASELINE (Zero-Shot Prompting)
----------------------------------------------------------------------
Accuracy: 49.80%
F1-Score: 0.6626

2. LAYER-WISE PERFORMANCE & SAE FEATURE STATISTICS
----------------------------------------------------------------------
Layer  Acc%     Improv     Equiv Feat   Div Feat     Common     Equiv Only   Div Only    
----------------------------------------------------------------------------------------------
L0     51.00%    +1.20%    12238        12220        11147      1091         1073        
L1     49.60%    -0.20%    11341        11356        10349      992          1007        
L2     49.50%    -0.30%    13614        13605        12767      847          838         
L3     48.90%    -0.90%    12148        12230        11172      976          1058        
L4     47.50%    -2.30%    12037        12077        11038      999          1039        
L5     49.70%    -0.10%    11577        11629        10784      793          845         
L6     51.40%    +1.60%    11803        11872        10763      1040         1109        
L7     53.20%    +3.40%    9964         10058        9083       881          975         
L8     49.70%    -0.10%    12429        12493        11628      801          865         
L9     51.80%    +2.00%    12664        12700        11869      795          831         
L10    51.10%    +1.30%    11754        11920        10771      983          1149        
L11    51.50%    +1.70%    11948        12110        10993      955          1117        
L12    52.90%    +3.10%    11236        11305        10416      820          889         
L13    49.90%    +0.10%    10253        10301        9297       956          1004        
L14    51.90%    +2.10%    11108        11122        9995       1113         1127        
L15    51.40%    +1.60%    10026        10161        9368       658          793         
L16    49.70%    -0.10%    11455        11605        10419      1036         1186        
L17    47.40%    -2.40%    11096        11151        10116      980          1035        
L18    49.00%    -0.80%    10524        10594        9558       966          1036        
L19    48.20%    -1.60%    9693         9721         9000       693          721         
L20    48.10%    -1.70%    11402        11399        10325      1077         1074        
L21    52.10%    +2.30%    12230        12321        11420      810          901         
L22    49.40%    -0.40%    11067        11050        9737       1330         1313        
L23    47.40%    -2.40%    11114        10981        9790       1324         1191        
L24    48.50%    -1.30%    10210        10495        9235       975          1260        
L25    51.30%    +1.50%    11772        11865        10817      955          1048        

3. KEY FINDINGS
----------------------------------------------------------------------
Best Performing Layer: Layer 7
  Accuracy: 53.20%
  Improvement over baseline: +3.40%

Worst Performing Layer: Layer 17
  Accuracy: 47.40%

INTERPRETATION:
- Higher accuracy = more translation quality information in that layer
- Many equivalent-only / divergent-only SAE features = stronger class separation
- Overlap among top-k frequent features quantifies common concepts
