======================================================================
LAYER 25 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5130 (51.30%)
Precision: 0.5131
Recall: 0.5100
F1-Score: 0.5115
Baseline Accuracy: 0.4980
Improvement over baseline: +1.50%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  258    242]
       Pos  [  245    255]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11772
Total features activated for DIVERGENT: 11865
COMMON features (activated for both): 10817
UNIQUE to EQUIVALENT only: 955
UNIQUE to DIVERGENT only: 1048

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 10854: avg_activation=1.7226, frequency=498/500 (99.6%) | COMMON
2. Feature 15678: avg_activation=0.8284, frequency=500/500 (100.0%) | COMMON
3. Feature 7887: avg_activation=0.7125, frequency=500/500 (100.0%) | COMMON
4. Feature 14551: avg_activation=0.7031, frequency=1/500 (0.2%) | UNIQUE
5. Feature 3096: avg_activation=0.5880, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 10854: avg_activation=1.7083, frequency=499/500 (99.8%) | COMMON
2. Feature 15678: avg_activation=0.8424, frequency=500/500 (100.0%) | COMMON
3. Feature 7887: avg_activation=0.7154, frequency=500/500 (100.0%) | COMMON
4. Feature 3096: avg_activation=0.5754, frequency=500/500 (100.0%) | COMMON
5. Feature 9449: avg_activation=0.5156, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 43: count=500 (100.0%), avg_activation=0.0065 | COMMON
2. Feature 166: count=500 (100.0%), avg_activation=0.1036 | COMMON
3. Feature 298: count=500 (100.0%), avg_activation=0.0058 | COMMON
4. Feature 306: count=500 (100.0%), avg_activation=0.0893 | COMMON
5. Feature 332: count=500 (100.0%), avg_activation=0.0425 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%), avg_activation=0.0564 | COMMON
2. Feature 43: count=500 (100.0%), avg_activation=0.0063 | COMMON
3. Feature 166: count=500 (100.0%), avg_activation=0.1008 | COMMON
4. Feature 298: count=500 (100.0%), avg_activation=0.0057 | COMMON
5. Feature 306: count=500 (100.0%), avg_activation=0.0878 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 43: count=500 (100.0%)
2. Feature 166: count=500 (100.0%)
3. Feature 298: count=500 (100.0%)
4. Feature 306: count=500 (100.0%)
5. Feature 332: count=500 (100.0%)
6. Feature 336: count=500 (100.0%)
7. Feature 343: count=500 (100.0%)
8. Feature 441: count=500 (100.0%)
9. Feature 493: count=500 (100.0%)
10. Feature 537: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%)
2. Feature 43: count=500 (100.0%)
3. Feature 166: count=500 (100.0%)
4. Feature 298: count=500 (100.0%)
5. Feature 306: count=500 (100.0%)
6. Feature 336: count=500 (100.0%)
7. Feature 343: count=500 (100.0%)
8. Feature 441: count=500 (100.0%)
9. Feature 493: count=500 (100.0%)
10. Feature 537: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 43, 166, 298, 306, 336, 343, 441, 493, 537
