======================================================================
LAYER 1 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4960 (49.60%)
Precision: 0.4959
Recall: 0.4880
F1-Score: 0.4919
Baseline Accuracy: 0.4980
Improvement over baseline: -0.20%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  252    248]
       Pos  [  256    244]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11341
Total features activated for DIVERGENT: 11356
COMMON features (activated for both): 10349
UNIQUE to EQUIVALENT only: 992
UNIQUE to DIVERGENT only: 1007

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 11003: avg_activation=1.5564, frequency=500/500 (100.0%) | COMMON
2. Feature 2791: avg_activation=0.7783, frequency=1/500 (0.2%) | COMMON
3. Feature 6362: avg_activation=0.7719, frequency=500/500 (100.0%) | COMMON
4. Feature 2890: avg_activation=0.7147, frequency=500/500 (100.0%) | COMMON
5. Feature 7582: avg_activation=0.6746, frequency=499/500 (99.8%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 11003: avg_activation=1.5647, frequency=500/500 (100.0%) | COMMON
2. Feature 6362: avg_activation=0.7719, frequency=500/500 (100.0%) | COMMON
3. Feature 2890: avg_activation=0.7202, frequency=500/500 (100.0%) | COMMON
4. Feature 7582: avg_activation=0.6685, frequency=498/500 (99.6%) | COMMON
5. Feature 5494: avg_activation=0.5879, frequency=499/500 (99.8%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 45: count=500 (100.0%), avg_activation=0.0226 | COMMON
2. Feature 86: count=500 (100.0%), avg_activation=0.0334 | COMMON
3. Feature 666: count=500 (100.0%), avg_activation=0.0288 | COMMON
4. Feature 910: count=500 (100.0%), avg_activation=0.1354 | COMMON
5. Feature 1083: count=500 (100.0%), avg_activation=0.0170 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 86: count=500 (100.0%), avg_activation=0.0323 | COMMON
2. Feature 550: count=500 (100.0%), avg_activation=0.0382 | COMMON
3. Feature 666: count=500 (100.0%), avg_activation=0.0287 | COMMON
4. Feature 683: count=500 (100.0%), avg_activation=0.0726 | COMMON
5. Feature 910: count=500 (100.0%), avg_activation=0.1422 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 45: count=500 (100.0%)
2. Feature 86: count=500 (100.0%)
3. Feature 666: count=500 (100.0%)
4. Feature 910: count=500 (100.0%)
5. Feature 1083: count=500 (100.0%)
6. Feature 1222: count=500 (100.0%)
7. Feature 1517: count=500 (100.0%)
8. Feature 1556: count=500 (100.0%)
9. Feature 1650: count=500 (100.0%)
10. Feature 2070: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 86: count=500 (100.0%)
2. Feature 550: count=500 (100.0%)
3. Feature 666: count=500 (100.0%)
4. Feature 683: count=500 (100.0%)
5. Feature 910: count=500 (100.0%)
6. Feature 1083: count=500 (100.0%)
7. Feature 1085: count=500 (100.0%)
8. Feature 1219: count=500 (100.0%)
9. Feature 1222: count=500 (100.0%)
10. Feature 1517: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 6
Example IDs: 86, 666, 910, 1083, 1222, 1517
