======================================================================
LAYER 9 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5180 (51.80%)
Precision: 0.5180
Recall: 0.5180
F1-Score: 0.5180
Baseline Accuracy: 0.4980
Improvement over baseline: +2.00%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  259    241]
       Pos  [  241    259]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 12664
Total features activated for DIVERGENT: 12700
COMMON features (activated for both): 11869
UNIQUE to EQUIVALENT only: 795
UNIQUE to DIVERGENT only: 831

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 4526: avg_activation=4.3673, frequency=500/500 (100.0%) | COMMON
2. Feature 4597: avg_activation=3.1509, frequency=500/500 (100.0%) | COMMON
3. Feature 1054: avg_activation=1.9301, frequency=500/500 (100.0%) | COMMON
4. Feature 1435: avg_activation=1.6003, frequency=500/500 (100.0%) | COMMON
5. Feature 2379: avg_activation=1.5309, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4526: avg_activation=4.3488, frequency=500/500 (100.0%) | COMMON
2. Feature 4597: avg_activation=3.1438, frequency=500/500 (100.0%) | COMMON
3. Feature 1054: avg_activation=1.9408, frequency=500/500 (100.0%) | COMMON
4. Feature 1435: avg_activation=1.6432, frequency=500/500 (100.0%) | COMMON
5. Feature 2379: avg_activation=1.5399, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 53: count=500 (100.0%), avg_activation=0.0060 | COMMON
2. Feature 95: count=500 (100.0%), avg_activation=0.0056 | COMMON
3. Feature 102: count=500 (100.0%), avg_activation=0.0064 | COMMON
4. Feature 134: count=500 (100.0%), avg_activation=0.0087 | COMMON
5. Feature 150: count=500 (100.0%), avg_activation=0.1471 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 53: count=500 (100.0%), avg_activation=0.0059 | COMMON
2. Feature 95: count=500 (100.0%), avg_activation=0.0054 | COMMON
3. Feature 102: count=500 (100.0%), avg_activation=0.0062 | COMMON
4. Feature 134: count=500 (100.0%), avg_activation=0.0083 | COMMON
5. Feature 150: count=500 (100.0%), avg_activation=0.1460 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 53: count=500 (100.0%)
2. Feature 95: count=500 (100.0%)
3. Feature 102: count=500 (100.0%)
4. Feature 134: count=500 (100.0%)
5. Feature 150: count=500 (100.0%)
6. Feature 176: count=500 (100.0%)
7. Feature 240: count=500 (100.0%)
8. Feature 349: count=500 (100.0%)
9. Feature 417: count=500 (100.0%)
10. Feature 479: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 53: count=500 (100.0%)
2. Feature 95: count=500 (100.0%)
3. Feature 102: count=500 (100.0%)
4. Feature 134: count=500 (100.0%)
5. Feature 150: count=500 (100.0%)
6. Feature 176: count=500 (100.0%)
7. Feature 240: count=500 (100.0%)
8. Feature 349: count=500 (100.0%)
9. Feature 417: count=500 (100.0%)
10. Feature 479: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 53, 95, 102, 134, 150, 176, 240, 349, 417, 479
