======================================================================
LAYER 5 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4970 (49.70%)
Precision: 0.4969
Recall: 0.4800
F1-Score: 0.4883
Baseline Accuracy: 0.4980
Improvement over baseline: -0.10%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  257    243]
       Pos  [  260    240]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11577
Total features activated for DIVERGENT: 11629
COMMON features (activated for both): 10784
UNIQUE to EQUIVALENT only: 793
UNIQUE to DIVERGENT only: 845

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 9670: avg_activation=3.2978, frequency=500/500 (100.0%) | COMMON
2. Feature 11619: avg_activation=1.6488, frequency=500/500 (100.0%) | COMMON
3. Feature 11557: avg_activation=1.6170, frequency=500/500 (100.0%) | COMMON
4. Feature 1340: avg_activation=1.3429, frequency=500/500 (100.0%) | COMMON
5. Feature 5252: avg_activation=1.2672, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 9670: avg_activation=3.3142, frequency=500/500 (100.0%) | COMMON
2. Feature 11619: avg_activation=1.6411, frequency=500/500 (100.0%) | COMMON
3. Feature 11557: avg_activation=1.6199, frequency=500/500 (100.0%) | COMMON
4. Feature 1340: avg_activation=1.3514, frequency=500/500 (100.0%) | COMMON
5. Feature 5252: avg_activation=1.2290, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%), avg_activation=0.0072 | COMMON
2. Feature 58: count=500 (100.0%), avg_activation=0.0867 | COMMON
3. Feature 109: count=500 (100.0%), avg_activation=0.0482 | COMMON
4. Feature 165: count=500 (100.0%), avg_activation=0.0067 | COMMON
5. Feature 173: count=500 (100.0%), avg_activation=0.0053 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%), avg_activation=0.0072 | COMMON
2. Feature 22: count=500 (100.0%), avg_activation=0.0840 | COMMON
3. Feature 58: count=500 (100.0%), avg_activation=0.0871 | COMMON
4. Feature 109: count=500 (100.0%), avg_activation=0.0523 | COMMON
5. Feature 165: count=500 (100.0%), avg_activation=0.0065 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%)
2. Feature 58: count=500 (100.0%)
3. Feature 109: count=500 (100.0%)
4. Feature 165: count=500 (100.0%)
5. Feature 173: count=500 (100.0%)
6. Feature 183: count=500 (100.0%)
7. Feature 184: count=500 (100.0%)
8. Feature 189: count=500 (100.0%)
9. Feature 195: count=500 (100.0%)
10. Feature 197: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%)
2. Feature 22: count=500 (100.0%)
3. Feature 58: count=500 (100.0%)
4. Feature 109: count=500 (100.0%)
5. Feature 165: count=500 (100.0%)
6. Feature 170: count=500 (100.0%)
7. Feature 173: count=500 (100.0%)
8. Feature 183: count=500 (100.0%)
9. Feature 184: count=500 (100.0%)
10. Feature 189: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 8
Example IDs: 13, 58, 109, 165, 173, 183, 184, 189
