======================================================================
LAYER 16 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4970 (49.70%)
Precision: 0.4969
Recall: 0.4820
F1-Score: 0.4893
Baseline Accuracy: 0.4980
Improvement over baseline: -0.10%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  256    244]
       Pos  [  259    241]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11455
Total features activated for DIVERGENT: 11605
COMMON features (activated for both): 10419
UNIQUE to EQUIVALENT only: 1036
UNIQUE to DIVERGENT only: 1186

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 11259: avg_activation=4.2178, frequency=500/500 (100.0%) | COMMON
2. Feature 3781: avg_activation=1.5722, frequency=500/500 (100.0%) | COMMON
3. Feature 12098: avg_activation=1.3402, frequency=500/500 (100.0%) | COMMON
4. Feature 16350: avg_activation=1.2294, frequency=500/500 (100.0%) | COMMON
5. Feature 1563: avg_activation=0.9778, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 11259: avg_activation=4.2541, frequency=500/500 (100.0%) | COMMON
2. Feature 3781: avg_activation=1.5949, frequency=500/500 (100.0%) | COMMON
3. Feature 12098: avg_activation=1.3507, frequency=500/500 (100.0%) | COMMON
4. Feature 16350: avg_activation=1.2133, frequency=500/500 (100.0%) | COMMON
5. Feature 1563: avg_activation=0.9795, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 240: count=500 (100.0%), avg_activation=0.0100 | COMMON
2. Feature 293: count=500 (100.0%), avg_activation=0.0635 | COMMON
3. Feature 380: count=500 (100.0%), avg_activation=0.0116 | COMMON
4. Feature 458: count=500 (100.0%), avg_activation=0.1894 | COMMON
5. Feature 1245: count=500 (100.0%), avg_activation=0.0149 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 89: count=500 (100.0%), avg_activation=0.1453 | COMMON
2. Feature 240: count=500 (100.0%), avg_activation=0.0098 | COMMON
3. Feature 293: count=500 (100.0%), avg_activation=0.0618 | COMMON
4. Feature 380: count=500 (100.0%), avg_activation=0.0107 | COMMON
5. Feature 458: count=500 (100.0%), avg_activation=0.1868 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 240: count=500 (100.0%)
2. Feature 293: count=500 (100.0%)
3. Feature 380: count=500 (100.0%)
4. Feature 458: count=500 (100.0%)
5. Feature 1245: count=500 (100.0%)
6. Feature 1314: count=500 (100.0%)
7. Feature 1348: count=500 (100.0%)
8. Feature 1563: count=500 (100.0%)
9. Feature 1640: count=500 (100.0%)
10. Feature 1723: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 89: count=500 (100.0%)
2. Feature 240: count=500 (100.0%)
3. Feature 293: count=500 (100.0%)
4. Feature 380: count=500 (100.0%)
5. Feature 458: count=500 (100.0%)
6. Feature 1245: count=500 (100.0%)
7. Feature 1314: count=500 (100.0%)
8. Feature 1348: count=500 (100.0%)
9. Feature 1563: count=500 (100.0%)
10. Feature 1640: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 240, 293, 380, 458, 1245, 1314, 1348, 1563, 1640
