======================================================================
LAYER 7 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5320 (53.20%)
Precision: 0.5346
Recall: 0.4940
F1-Score: 0.5135
Baseline Accuracy: 0.4980
Improvement over baseline: +3.40%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  285    215]
       Pos  [  253    247]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 9964
Total features activated for DIVERGENT: 10058
COMMON features (activated for both): 9083
UNIQUE to EQUIVALENT only: 881
UNIQUE to DIVERGENT only: 975

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 10364: avg_activation=2.1164, frequency=500/500 (100.0%) | COMMON
2. Feature 2461: avg_activation=0.8363, frequency=500/500 (100.0%) | COMMON
3. Feature 10258: avg_activation=0.6650, frequency=500/500 (100.0%) | COMMON
4. Feature 16064: avg_activation=0.4989, frequency=500/500 (100.0%) | COMMON
5. Feature 14288: avg_activation=0.4703, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 10364: avg_activation=2.1140, frequency=500/500 (100.0%) | COMMON
2. Feature 2461: avg_activation=0.8423, frequency=500/500 (100.0%) | COMMON
3. Feature 10258: avg_activation=0.6680, frequency=500/500 (100.0%) | COMMON
4. Feature 16064: avg_activation=0.5128, frequency=500/500 (100.0%) | COMMON
5. Feature 14288: avg_activation=0.4676, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 5: count=500 (100.0%), avg_activation=0.0091 | COMMON
2. Feature 11: count=500 (100.0%), avg_activation=0.2494 | COMMON
3. Feature 17: count=500 (100.0%), avg_activation=0.0072 | COMMON
4. Feature 66: count=500 (100.0%), avg_activation=0.0056 | COMMON
5. Feature 95: count=500 (100.0%), avg_activation=0.0092 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 5: count=500 (100.0%), avg_activation=0.0084 | COMMON
2. Feature 11: count=500 (100.0%), avg_activation=0.2411 | COMMON
3. Feature 17: count=500 (100.0%), avg_activation=0.0069 | COMMON
4. Feature 66: count=500 (100.0%), avg_activation=0.0054 | COMMON
5. Feature 95: count=500 (100.0%), avg_activation=0.0089 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 5: count=500 (100.0%)
2. Feature 11: count=500 (100.0%)
3. Feature 17: count=500 (100.0%)
4. Feature 66: count=500 (100.0%)
5. Feature 95: count=500 (100.0%)
6. Feature 113: count=500 (100.0%)
7. Feature 129: count=500 (100.0%)
8. Feature 188: count=500 (100.0%)
9. Feature 195: count=500 (100.0%)
10. Feature 218: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 5: count=500 (100.0%)
2. Feature 11: count=500 (100.0%)
3. Feature 17: count=500 (100.0%)
4. Feature 66: count=500 (100.0%)
5. Feature 95: count=500 (100.0%)
6. Feature 104: count=500 (100.0%)
7. Feature 113: count=500 (100.0%)
8. Feature 129: count=500 (100.0%)
9. Feature 188: count=500 (100.0%)
10. Feature 195: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 5, 11, 17, 66, 95, 113, 129, 188, 195
