======================================================================
LAYER 12 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5290 (52.90%)
Precision: 0.5299
Recall: 0.5140
F1-Score: 0.5218
Baseline Accuracy: 0.4980
Improvement over baseline: +3.10%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  272    228]
       Pos  [  243    257]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11236
Total features activated for DIVERGENT: 11305
COMMON features (activated for both): 10416
UNIQUE to EQUIVALENT only: 820
UNIQUE to DIVERGENT only: 889

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 2424: avg_activation=5.3396, frequency=500/500 (100.0%) | COMMON
2. Feature 14886: avg_activation=5.0742, frequency=500/500 (100.0%) | COMMON
3. Feature 11267: avg_activation=1.8419, frequency=499/500 (99.8%) | COMMON
4. Feature 3438: avg_activation=1.6080, frequency=500/500 (100.0%) | COMMON
5. Feature 10169: avg_activation=1.4975, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 2424: avg_activation=5.3412, frequency=500/500 (100.0%) | COMMON
2. Feature 14886: avg_activation=5.1385, frequency=500/500 (100.0%) | COMMON
3. Feature 11267: avg_activation=1.9159, frequency=499/500 (99.8%) | COMMON
4. Feature 3438: avg_activation=1.5900, frequency=500/500 (100.0%) | COMMON
5. Feature 10169: avg_activation=1.4890, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%), avg_activation=0.0266 | COMMON
2. Feature 6: count=500 (100.0%), avg_activation=0.0096 | COMMON
3. Feature 7: count=500 (100.0%), avg_activation=0.0179 | COMMON
4. Feature 15: count=500 (100.0%), avg_activation=0.0115 | COMMON
5. Feature 17: count=500 (100.0%), avg_activation=0.0090 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%), avg_activation=0.0262 | COMMON
2. Feature 6: count=500 (100.0%), avg_activation=0.0093 | COMMON
3. Feature 7: count=500 (100.0%), avg_activation=0.0175 | COMMON
4. Feature 15: count=500 (100.0%), avg_activation=0.0126 | COMMON
5. Feature 17: count=500 (100.0%), avg_activation=0.0088 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%)
2. Feature 6: count=500 (100.0%)
3. Feature 7: count=500 (100.0%)
4. Feature 15: count=500 (100.0%)
5. Feature 17: count=500 (100.0%)
6. Feature 27: count=500 (100.0%)
7. Feature 32: count=500 (100.0%)
8. Feature 39: count=500 (100.0%)
9. Feature 40: count=500 (100.0%)
10. Feature 45: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%)
2. Feature 6: count=500 (100.0%)
3. Feature 7: count=500 (100.0%)
4. Feature 15: count=500 (100.0%)
5. Feature 17: count=500 (100.0%)
6. Feature 27: count=500 (100.0%)
7. Feature 32: count=500 (100.0%)
8. Feature 39: count=500 (100.0%)
9. Feature 40: count=500 (100.0%)
10. Feature 45: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 4, 6, 7, 15, 17, 27, 32, 39, 40, 45
