======================================================================
LAYER 20 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4810 (48.10%)
Precision: 0.4801
Recall: 0.4580
F1-Score: 0.4688
Baseline Accuracy: 0.4980
Improvement over baseline: -1.70%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  252    248]
       Pos  [  271    229]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11402
Total features activated for DIVERGENT: 11399
COMMON features (activated for both): 10325
UNIQUE to EQUIVALENT only: 1077
UNIQUE to DIVERGENT only: 1074

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 9566: avg_activation=1.6285, frequency=500/500 (100.0%) | COMMON
2. Feature 4118: avg_activation=1.3615, frequency=500/500 (100.0%) | COMMON
3. Feature 14863: avg_activation=1.3138, frequency=500/500 (100.0%) | COMMON
4. Feature 5210: avg_activation=0.5247, frequency=495/500 (99.0%) | COMMON
5. Feature 5314: avg_activation=0.4100, frequency=440/500 (88.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 9566: avg_activation=1.6448, frequency=500/500 (100.0%) | COMMON
2. Feature 4118: avg_activation=1.3602, frequency=500/500 (100.0%) | COMMON
3. Feature 14863: avg_activation=1.2843, frequency=500/500 (100.0%) | COMMON
4. Feature 5210: avg_activation=0.5136, frequency=499/500 (99.8%) | COMMON
5. Feature 5314: avg_activation=0.4147, frequency=431/500 (86.2%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%), avg_activation=0.0060 | COMMON
2. Feature 77: count=500 (100.0%), avg_activation=0.0077 | COMMON
3. Feature 195: count=500 (100.0%), avg_activation=0.0114 | COMMON
4. Feature 442: count=500 (100.0%), avg_activation=0.0059 | COMMON
5. Feature 538: count=500 (100.0%), avg_activation=0.0075 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%), avg_activation=0.0060 | COMMON
2. Feature 77: count=500 (100.0%), avg_activation=0.0076 | COMMON
3. Feature 195: count=500 (100.0%), avg_activation=0.0113 | COMMON
4. Feature 442: count=500 (100.0%), avg_activation=0.0057 | COMMON
5. Feature 538: count=500 (100.0%), avg_activation=0.0074 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%)
2. Feature 77: count=500 (100.0%)
3. Feature 195: count=500 (100.0%)
4. Feature 442: count=500 (100.0%)
5. Feature 538: count=500 (100.0%)
6. Feature 556: count=500 (100.0%)
7. Feature 603: count=500 (100.0%)
8. Feature 753: count=500 (100.0%)
9. Feature 763: count=500 (100.0%)
10. Feature 802: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%)
2. Feature 77: count=500 (100.0%)
3. Feature 195: count=500 (100.0%)
4. Feature 442: count=500 (100.0%)
5. Feature 538: count=500 (100.0%)
6. Feature 556: count=500 (100.0%)
7. Feature 603: count=500 (100.0%)
8. Feature 753: count=500 (100.0%)
9. Feature 763: count=500 (100.0%)
10. Feature 802: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 39, 77, 195, 442, 538, 556, 603, 753, 763, 802
