======================================================================
LAYER 4 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4750 (47.50%)
Precision: 0.4745
Recall: 0.4660
F1-Score: 0.4702
Baseline Accuracy: 0.4980
Improvement over baseline: -2.30%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  242    258]
       Pos  [  267    233]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 12037
Total features activated for DIVERGENT: 12077
COMMON features (activated for both): 11038
UNIQUE to EQUIVALENT only: 999
UNIQUE to DIVERGENT only: 1039

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=2.8019, frequency=500/500 (100.0%) | COMMON
2. Feature 4742: avg_activation=2.3975, frequency=500/500 (100.0%) | COMMON
3. Feature 10188: avg_activation=1.4976, frequency=500/500 (100.0%) | COMMON
4. Feature 3371: avg_activation=0.6246, frequency=500/500 (100.0%) | COMMON
5. Feature 9549: avg_activation=0.5763, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=2.7906, frequency=500/500 (100.0%) | COMMON
2. Feature 4742: avg_activation=2.4042, frequency=500/500 (100.0%) | COMMON
3. Feature 10188: avg_activation=1.5039, frequency=500/500 (100.0%) | COMMON
4. Feature 3371: avg_activation=0.6475, frequency=500/500 (100.0%) | COMMON
5. Feature 9549: avg_activation=0.6072, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 17: count=500 (100.0%), avg_activation=0.0681 | COMMON
2. Feature 60: count=500 (100.0%), avg_activation=0.0684 | COMMON
3. Feature 121: count=500 (100.0%), avg_activation=0.0593 | COMMON
4. Feature 216: count=500 (100.0%), avg_activation=0.0704 | COMMON
5. Feature 288: count=500 (100.0%), avg_activation=0.1953 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 17: count=500 (100.0%), avg_activation=0.0669 | COMMON
2. Feature 60: count=500 (100.0%), avg_activation=0.0696 | COMMON
3. Feature 121: count=500 (100.0%), avg_activation=0.0574 | COMMON
4. Feature 216: count=500 (100.0%), avg_activation=0.0706 | COMMON
5. Feature 288: count=500 (100.0%), avg_activation=0.1921 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 17: count=500 (100.0%)
2. Feature 60: count=500 (100.0%)
3. Feature 121: count=500 (100.0%)
4. Feature 216: count=500 (100.0%)
5. Feature 288: count=500 (100.0%)
6. Feature 290: count=500 (100.0%)
7. Feature 320: count=500 (100.0%)
8. Feature 329: count=500 (100.0%)
9. Feature 355: count=500 (100.0%)
10. Feature 381: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 17: count=500 (100.0%)
2. Feature 60: count=500 (100.0%)
3. Feature 121: count=500 (100.0%)
4. Feature 216: count=500 (100.0%)
5. Feature 288: count=500 (100.0%)
6. Feature 290: count=500 (100.0%)
7. Feature 320: count=500 (100.0%)
8. Feature 329: count=500 (100.0%)
9. Feature 355: count=500 (100.0%)
10. Feature 427: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 17, 60, 121, 216, 288, 290, 320, 329, 355
