======================================================================
LAYER 13 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4990 (49.90%)
Precision: 0.4990
Recall: 0.4920
F1-Score: 0.4955
Baseline Accuracy: 0.4980
Improvement over baseline: +0.10%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  253    247]
       Pos  [  254    246]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 10253
Total features activated for DIVERGENT: 10301
COMMON features (activated for both): 9297
UNIQUE to EQUIVALENT only: 956
UNIQUE to DIVERGENT only: 1004

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 1654: avg_activation=2.3603, frequency=500/500 (100.0%) | COMMON
2. Feature 636: avg_activation=1.2418, frequency=500/500 (100.0%) | COMMON
3. Feature 3678: avg_activation=1.2101, frequency=500/500 (100.0%) | COMMON
4. Feature 4894: avg_activation=1.0438, frequency=500/500 (100.0%) | COMMON
5. Feature 14551: avg_activation=0.8809, frequency=499/500 (99.8%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 1654: avg_activation=2.3734, frequency=500/500 (100.0%) | COMMON
2. Feature 3678: avg_activation=1.2595, frequency=500/500 (100.0%) | COMMON
3. Feature 636: avg_activation=1.2304, frequency=500/500 (100.0%) | COMMON
4. Feature 4894: avg_activation=1.0519, frequency=500/500 (100.0%) | COMMON
5. Feature 14551: avg_activation=0.8873, frequency=497/500 (99.4%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%), avg_activation=0.0066 | COMMON
2. Feature 68: count=500 (100.0%), avg_activation=0.0065 | COMMON
3. Feature 88: count=500 (100.0%), avg_activation=0.0056 | COMMON
4. Feature 232: count=500 (100.0%), avg_activation=0.0061 | COMMON
5. Feature 323: count=500 (100.0%), avg_activation=0.8442 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%), avg_activation=0.0064 | COMMON
2. Feature 68: count=500 (100.0%), avg_activation=0.0063 | COMMON
3. Feature 88: count=500 (100.0%), avg_activation=0.0055 | COMMON
4. Feature 232: count=500 (100.0%), avg_activation=0.0059 | COMMON
5. Feature 323: count=500 (100.0%), avg_activation=0.8613 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%)
2. Feature 68: count=500 (100.0%)
3. Feature 88: count=500 (100.0%)
4. Feature 232: count=500 (100.0%)
5. Feature 323: count=500 (100.0%)
6. Feature 330: count=500 (100.0%)
7. Feature 353: count=500 (100.0%)
8. Feature 423: count=500 (100.0%)
9. Feature 424: count=500 (100.0%)
10. Feature 425: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 39: count=500 (100.0%)
2. Feature 68: count=500 (100.0%)
3. Feature 88: count=500 (100.0%)
4. Feature 232: count=500 (100.0%)
5. Feature 323: count=500 (100.0%)
6. Feature 330: count=500 (100.0%)
7. Feature 353: count=500 (100.0%)
8. Feature 423: count=500 (100.0%)
9. Feature 424: count=500 (100.0%)
10. Feature 425: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 39, 68, 88, 232, 323, 330, 353, 423, 424, 425
