======================================================================
LAYER 18 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4900 (49.00%)
Precision: 0.4898
Recall: 0.4780
F1-Score: 0.4838
Baseline Accuracy: 0.4980
Improvement over baseline: -0.80%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  251    249]
       Pos  [  261    239]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 10524
Total features activated for DIVERGENT: 10594
COMMON features (activated for both): 9558
UNIQUE to EQUIVALENT only: 966
UNIQUE to DIVERGENT only: 1036

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 7096: avg_activation=2.3392, frequency=500/500 (100.0%) | COMMON
2. Feature 15680: avg_activation=1.1393, frequency=500/500 (100.0%) | COMMON
3. Feature 9367: avg_activation=0.5136, frequency=500/500 (100.0%) | COMMON
4. Feature 11535: avg_activation=0.4272, frequency=493/500 (98.6%) | COMMON
5. Feature 6420: avg_activation=0.4109, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 7096: avg_activation=2.3516, frequency=500/500 (100.0%) | COMMON
2. Feature 15680: avg_activation=1.1528, frequency=500/500 (100.0%) | COMMON
3. Feature 9367: avg_activation=0.5242, frequency=500/500 (100.0%) | COMMON
4. Feature 11535: avg_activation=0.4282, frequency=495/500 (99.0%) | COMMON
5. Feature 6420: avg_activation=0.4060, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 67: count=500 (100.0%), avg_activation=0.0713 | COMMON
2. Feature 79: count=500 (100.0%), avg_activation=0.0671 | COMMON
3. Feature 245: count=500 (100.0%), avg_activation=0.0537 | COMMON
4. Feature 435: count=500 (100.0%), avg_activation=0.0154 | COMMON
5. Feature 450: count=500 (100.0%), avg_activation=0.0332 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 67: count=500 (100.0%), avg_activation=0.0703 | COMMON
2. Feature 79: count=500 (100.0%), avg_activation=0.0652 | COMMON
3. Feature 435: count=500 (100.0%), avg_activation=0.0148 | COMMON
4. Feature 450: count=500 (100.0%), avg_activation=0.0320 | COMMON
5. Feature 1312: count=500 (100.0%), avg_activation=0.0839 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 67: count=500 (100.0%)
2. Feature 79: count=500 (100.0%)
3. Feature 245: count=500 (100.0%)
4. Feature 435: count=500 (100.0%)
5. Feature 450: count=500 (100.0%)
6. Feature 1312: count=500 (100.0%)
7. Feature 1403: count=500 (100.0%)
8. Feature 1434: count=500 (100.0%)
9. Feature 1537: count=500 (100.0%)
10. Feature 1645: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 67: count=500 (100.0%)
2. Feature 79: count=500 (100.0%)
3. Feature 435: count=500 (100.0%)
4. Feature 450: count=500 (100.0%)
5. Feature 1312: count=500 (100.0%)
6. Feature 1403: count=500 (100.0%)
7. Feature 1434: count=500 (100.0%)
8. Feature 1537: count=500 (100.0%)
9. Feature 1645: count=500 (100.0%)
10. Feature 1718: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 67, 79, 435, 450, 1312, 1403, 1434, 1537, 1645
