======================================================================
LAYER 11 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5150 (51.50%)
Precision: 0.5159
Recall: 0.4860
F1-Score: 0.5005
Baseline Accuracy: 0.4980
Improvement over baseline: +1.70%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  272    228]
       Pos  [  257    243]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11948
Total features activated for DIVERGENT: 12110
COMMON features (activated for both): 10993
UNIQUE to EQUIVALENT only: 955
UNIQUE to DIVERGENT only: 1117

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 2311: avg_activation=3.9394, frequency=500/500 (100.0%) | COMMON
2. Feature 11572: avg_activation=2.2233, frequency=500/500 (100.0%) | COMMON
3. Feature 6231: avg_activation=1.6545, frequency=500/500 (100.0%) | COMMON
4. Feature 12927: avg_activation=1.5706, frequency=500/500 (100.0%) | COMMON
5. Feature 10020: avg_activation=1.4368, frequency=498/500 (99.6%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 2311: avg_activation=3.9576, frequency=500/500 (100.0%) | COMMON
2. Feature 11572: avg_activation=2.2178, frequency=500/500 (100.0%) | COMMON
3. Feature 6231: avg_activation=1.6607, frequency=500/500 (100.0%) | COMMON
4. Feature 12927: avg_activation=1.5719, frequency=500/500 (100.0%) | COMMON
5. Feature 10020: avg_activation=1.4817, frequency=499/500 (99.8%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 0: count=500 (100.0%), avg_activation=0.0091 | COMMON
2. Feature 32: count=500 (100.0%), avg_activation=0.0072 | COMMON
3. Feature 36: count=500 (100.0%), avg_activation=0.0075 | COMMON
4. Feature 43: count=500 (100.0%), avg_activation=0.0110 | COMMON
5. Feature 50: count=500 (100.0%), avg_activation=0.3758 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 0: count=500 (100.0%), avg_activation=0.0085 | COMMON
2. Feature 32: count=500 (100.0%), avg_activation=0.0071 | COMMON
3. Feature 36: count=500 (100.0%), avg_activation=0.0073 | COMMON
4. Feature 43: count=500 (100.0%), avg_activation=0.0107 | COMMON
5. Feature 78: count=500 (100.0%), avg_activation=0.0136 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 0: count=500 (100.0%)
2. Feature 32: count=500 (100.0%)
3. Feature 36: count=500 (100.0%)
4. Feature 43: count=500 (100.0%)
5. Feature 50: count=500 (100.0%)
6. Feature 78: count=500 (100.0%)
7. Feature 88: count=500 (100.0%)
8. Feature 106: count=500 (100.0%)
9. Feature 114: count=500 (100.0%)
10. Feature 116: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 0: count=500 (100.0%)
2. Feature 32: count=500 (100.0%)
3. Feature 36: count=500 (100.0%)
4. Feature 43: count=500 (100.0%)
5. Feature 78: count=500 (100.0%)
6. Feature 88: count=500 (100.0%)
7. Feature 106: count=500 (100.0%)
8. Feature 114: count=500 (100.0%)
9. Feature 116: count=500 (100.0%)
10. Feature 126: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 9
Example IDs: 0, 32, 36, 43, 78, 88, 106, 114, 116
