======================================================================
LAYER 10 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5110 (51.10%)
Precision: 0.5108
Recall: 0.5220
F1-Score: 0.5163
Baseline Accuracy: 0.4980
Improvement over baseline: +1.30%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  250    250]
       Pos  [  239    261]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 11754
Total features activated for DIVERGENT: 11920
COMMON features (activated for both): 10771
UNIQUE to EQUIVALENT only: 983
UNIQUE to DIVERGENT only: 1149

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 3101: avg_activation=5.5975, frequency=500/500 (100.0%) | COMMON
2. Feature 7009: avg_activation=2.7090, frequency=500/500 (100.0%) | COMMON
3. Feature 13952: avg_activation=1.6063, frequency=500/500 (100.0%) | COMMON
4. Feature 14225: avg_activation=1.5781, frequency=500/500 (100.0%) | COMMON
5. Feature 14553: avg_activation=1.3725, frequency=500/500 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 3101: avg_activation=5.6147, frequency=500/500 (100.0%) | COMMON
2. Feature 7009: avg_activation=2.6759, frequency=500/500 (100.0%) | COMMON
3. Feature 14225: avg_activation=1.6194, frequency=500/500 (100.0%) | COMMON
4. Feature 13952: avg_activation=1.6171, frequency=500/500 (100.0%) | COMMON
5. Feature 14553: avg_activation=1.4253, frequency=500/500 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%), avg_activation=0.0095 | COMMON
2. Feature 10: count=500 (100.0%), avg_activation=0.0162 | COMMON
3. Feature 15: count=500 (100.0%), avg_activation=0.0094 | COMMON
4. Feature 19: count=500 (100.0%), avg_activation=0.0090 | COMMON
5. Feature 23: count=500 (100.0%), avg_activation=0.0100 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%), avg_activation=0.0092 | COMMON
2. Feature 10: count=500 (100.0%), avg_activation=0.0162 | COMMON
3. Feature 15: count=500 (100.0%), avg_activation=0.0092 | COMMON
4. Feature 19: count=500 (100.0%), avg_activation=0.0088 | COMMON
5. Feature 23: count=500 (100.0%), avg_activation=0.0100 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%)
2. Feature 10: count=500 (100.0%)
3. Feature 15: count=500 (100.0%)
4. Feature 19: count=500 (100.0%)
5. Feature 23: count=500 (100.0%)
6. Feature 36: count=500 (100.0%)
7. Feature 65: count=500 (100.0%)
8. Feature 70: count=500 (100.0%)
9. Feature 79: count=500 (100.0%)
10. Feature 88: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 4: count=500 (100.0%)
2. Feature 10: count=500 (100.0%)
3. Feature 15: count=500 (100.0%)
4. Feature 19: count=500 (100.0%)
5. Feature 23: count=500 (100.0%)
6. Feature 36: count=500 (100.0%)
7. Feature 65: count=500 (100.0%)
8. Feature 70: count=500 (100.0%)
9. Feature 79: count=500 (100.0%)
10. Feature 88: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 4, 10, 15, 19, 23, 36, 65, 70, 79, 88
