======================================================================
LAYER 2 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.4950 (49.50%)
Precision: 0.4951
Recall: 0.5060
F1-Score: 0.5005
Baseline Accuracy: 0.4980
Improvement over baseline: -0.30%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  242    258]
       Pos  [  247    253]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 13614
Total features activated for DIVERGENT: 13605
COMMON features (activated for both): 12767
UNIQUE to EQUIVALENT only: 847
UNIQUE to DIVERGENT only: 838

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 8012: avg_activation=1.1914, frequency=500/500 (100.0%) | COMMON
2. Feature 10111: avg_activation=0.7566, frequency=500/500 (100.0%) | COMMON
3. Feature 13234: avg_activation=0.6531, frequency=500/500 (100.0%) | COMMON
4. Feature 13231: avg_activation=0.6497, frequency=13/500 (2.6%) | COMMON
5. Feature 2779: avg_activation=0.4635, frequency=19/500 (3.8%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 8012: avg_activation=1.1670, frequency=500/500 (100.0%) | COMMON
2. Feature 10111: avg_activation=0.7667, frequency=500/500 (100.0%) | COMMON
3. Feature 13234: avg_activation=0.6439, frequency=500/500 (100.0%) | COMMON
4. Feature 13231: avg_activation=0.4577, frequency=12/500 (2.4%) | COMMON
5. Feature 697: avg_activation=0.4552, frequency=483/500 (96.6%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 30: count=500 (100.0%), avg_activation=0.0729 | COMMON
2. Feature 246: count=500 (100.0%), avg_activation=0.0993 | COMMON
3. Feature 290: count=500 (100.0%), avg_activation=0.0626 | COMMON
4. Feature 382: count=500 (100.0%), avg_activation=0.2127 | COMMON
5. Feature 444: count=500 (100.0%), avg_activation=0.1306 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 15: count=500 (100.0%), avg_activation=0.1029 | COMMON
2. Feature 30: count=500 (100.0%), avg_activation=0.0728 | COMMON
3. Feature 246: count=500 (100.0%), avg_activation=0.0936 | COMMON
4. Feature 290: count=500 (100.0%), avg_activation=0.0609 | COMMON
5. Feature 361: count=500 (100.0%), avg_activation=0.0918 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 30: count=500 (100.0%)
2. Feature 246: count=500 (100.0%)
3. Feature 290: count=500 (100.0%)
4. Feature 382: count=500 (100.0%)
5. Feature 444: count=500 (100.0%)
6. Feature 491: count=500 (100.0%)
7. Feature 587: count=500 (100.0%)
8. Feature 655: count=500 (100.0%)
9. Feature 742: count=500 (100.0%)
10. Feature 782: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 15: count=500 (100.0%)
2. Feature 30: count=500 (100.0%)
3. Feature 246: count=500 (100.0%)
4. Feature 290: count=500 (100.0%)
5. Feature 361: count=500 (100.0%)
6. Feature 382: count=500 (100.0%)
7. Feature 444: count=500 (100.0%)
8. Feature 454: count=500 (100.0%)
9. Feature 491: count=500 (100.0%)
10. Feature 587: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 7
Example IDs: 30, 246, 290, 382, 444, 491, 587
