======================================================================
LAYER 21 - COMPLETE ANALYSIS (Gemma Scope Attention SAE, Europarl MT)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.5210 (52.10%)
Precision: 0.5216
Recall: 0.5060
F1-Score: 0.5137
Baseline Accuracy: 0.4980
Improvement over baseline: +2.30%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  268    232]
       Pos  [  247    253]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total EQUIVALENT samples: 500
Total DIVERGENT samples: 500

Total features activated for EQUIVALENT: 12230
Total features activated for DIVERGENT: 12321
COMMON features (activated for both): 11420
UNIQUE to EQUIVALENT only: 810
UNIQUE to DIVERGENT only: 901

C. TOP 5 MOST ACTIVATING FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 6448: avg_activation=1.6956, frequency=500/500 (100.0%) | COMMON
2. Feature 16293: avg_activation=1.6746, frequency=500/500 (100.0%) | COMMON
3. Feature 2796: avg_activation=1.4897, frequency=500/500 (100.0%) | COMMON
4. Feature 7019: avg_activation=1.3244, frequency=500/500 (100.0%) | COMMON
5. Feature 16153: avg_activation=1.2289, frequency=495/500 (99.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 6448: avg_activation=1.6951, frequency=500/500 (100.0%) | COMMON
2. Feature 16293: avg_activation=1.6661, frequency=500/500 (100.0%) | COMMON
3. Feature 2796: avg_activation=1.5000, frequency=500/500 (100.0%) | COMMON
4. Feature 7019: avg_activation=1.3175, frequency=500/500 (100.0%) | COMMON
5. Feature 16153: avg_activation=1.2229, frequency=498/500 (99.6%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%), avg_activation=0.0099 | COMMON
2. Feature 100: count=500 (100.0%), avg_activation=0.0103 | COMMON
3. Feature 110: count=500 (100.0%), avg_activation=0.0120 | COMMON
4. Feature 120: count=500 (100.0%), avg_activation=0.0110 | COMMON
5. Feature 138: count=500 (100.0%), avg_activation=0.0081 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%), avg_activation=0.0096 | COMMON
2. Feature 100: count=500 (100.0%), avg_activation=0.0106 | COMMON
3. Feature 110: count=500 (100.0%), avg_activation=0.0117 | COMMON
4. Feature 120: count=500 (100.0%), avg_activation=0.0109 | COMMON
5. Feature 138: count=500 (100.0%), avg_activation=0.0079 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (EQUIVALENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%)
2. Feature 100: count=500 (100.0%)
3. Feature 110: count=500 (100.0%)
4. Feature 120: count=500 (100.0%)
5. Feature 138: count=500 (100.0%)
6. Feature 183: count=500 (100.0%)
7. Feature 268: count=500 (100.0%)
8. Feature 327: count=500 (100.0%)
9. Feature 375: count=500 (100.0%)
10. Feature 447: count=500 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (DIVERGENT)
----------------------------------------------------------------------
1. Feature 13: count=500 (100.0%)
2. Feature 100: count=500 (100.0%)
3. Feature 110: count=500 (100.0%)
4. Feature 120: count=500 (100.0%)
5. Feature 138: count=500 (100.0%)
6. Feature 183: count=500 (100.0%)
7. Feature 268: count=500 (100.0%)
8. Feature 327: count=500 (100.0%)
9. Feature 375: count=500 (100.0%)
10. Feature 447: count=500 (100.0%)

I. COMMON FEATURES AMONG TOP-10 EQUIVALENT & DIVERGENT
----------------------------------------------------------------------
Count: 10
Example IDs: 13, 100, 110, 120, 138, 183, 268, 327, 375, 447
