======================================================================
FINAL SUMMARY - Gemma 2 2B MLP-OUT SAE (SST-2)
======================================================================

SAE: gemma-scope-2b-pt-mlp-canonical
Hook: blocks.N.hook_mlp_out
Features: 16k per layer | Pooling: Max

1. BASELINE (Zero-Shot Prompting)
----------------------------------------------------------------------
Accuracy: 63.30%
F1-Score: 0.7329

2. LAYER-WISE PERFORMANCE
----------------------------------------------------------------------
Layer  Acc%     Improv     Pos Feat   Neg Feat   Common    
------------------------------------------------------------
L0     75.34%   +12.04%    15394      15416      15116     
L1     75.46%   +12.16%    15839      15832      15647     
L2     77.18%   +13.88%    15964      15958      15780     
L3     80.50%   +17.20%    15900      15925      15634     
L4     83.37%   +20.07%    15500      15541      15064     
L5     84.75%   +21.44%    15515      15548      15123     
L6     86.47%   +23.17%    16025      16040      15832     
L7     85.55%   +22.25%    14959      15037      14404     
L8     88.42%   +25.11%    15909      15934      15642     
L9     89.11%   +25.80%    15211      15385      14739     
L10    90.60%   +27.29%    15248      15304      14757     
L11    90.25%   +26.95%    14980      15064      14456     
L12    88.53%   +25.23%    15174      15239      14656     
L13    90.83%   +27.52%    14764      14778      14104     
L14    90.71%   +27.41%    15215      15291      14729     
L15    88.30%   +25.00%    15089      15226      14522     
L16    88.07%   +24.77%    14782      14907      14112     
L17    88.53%   +25.23%    15162      15217      14523     
L18    87.50%   +24.20%    15684      15713      15283     
L19    86.81%   +23.51%    15950      15976      15690     
L20    84.75%   +21.44%    15928      15918      15654     
L21    86.35%   +23.05%    15550      15607      15126     
L22    84.52%   +21.22%    14575      14633      13868     
L23    83.72%   +20.41%    14138      14153      13386     
L24    84.86%   +21.56%    12741      12778      11736     
L25    83.94%   +20.64%    12336      12285      11458     

Best: Layer 13 (90.83%)
Worst: Layer 0 (75.34%)

Activation matrices saved as layer_N_activations.npy
Labels saved as layer_N_labels.npy
