======================================================================
LAYER 1 - MLP-OUT SAE ANALYSIS (Gemma 2 2B)
Pooling: Max | SAE features: 16k
======================================================================

A. LAYER PERFORMANCE (MLP-out Linear Probe)
----------------------------------------------------------------------
Accuracy: 0.7546 (75.46%)
Precision: 0.7590
Recall: 0.7590
F1-Score: 0.7590
Baseline Accuracy: 0.6330
Improvement over baseline: +12.16%

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 15839
Total features activated for NEGATIVE: 15832
COMMON features: 15647
UNIQUE to POSITIVE only: 192
UNIQUE to NEGATIVE only: 185

C. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 21: count=444 (100.0%), avg_act=0.7866
2. Feature 73: count=444 (100.0%), avg_act=1.4713
3. Feature 81: count=444 (100.0%), avg_act=1.5235
4. Feature 101: count=444 (100.0%), avg_act=1.2329
5. Feature 104: count=444 (100.0%), avg_act=1.6564
6. Feature 122: count=444 (100.0%), avg_act=1.1410
7. Feature 123: count=444 (100.0%), avg_act=1.2965
8. Feature 142: count=444 (100.0%), avg_act=0.9039
9. Feature 149: count=444 (100.0%), avg_act=1.8076
10. Feature 207: count=444 (100.0%), avg_act=1.2218

D. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 21: count=428 (100.0%), avg_act=0.7619
2. Feature 73: count=428 (100.0%), avg_act=1.4790
3. Feature 81: count=428 (100.0%), avg_act=1.5178
4. Feature 101: count=428 (100.0%), avg_act=1.2347
5. Feature 104: count=428 (100.0%), avg_act=1.6176
6. Feature 122: count=428 (100.0%), avg_act=1.1304
7. Feature 123: count=428 (100.0%), avg_act=1.3208
8. Feature 142: count=428 (100.0%), avg_act=0.9406
9. Feature 149: count=428 (100.0%), avg_act=1.7510
10. Feature 207: count=428 (100.0%), avg_act=1.2128
