======================================================================
LAYER 1 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7821 (78.21%)
Precision: 0.7668
Recall: 0.8221
F1-Score: 0.7935
Baseline Accuracy: 0.6330
Improvement over baseline: +14.91%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  317    111]
       Pos  [   79    365]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 8929
Total features activated for NEGATIVE: 8889
COMMON features (activated for both): 7509
UNIQUE to POSITIVE only: 1420
UNIQUE to NEGATIVE only: 1380

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 11003: avg_activation=1.8181, frequency=444/444 (100.0%) | COMMON
2. Feature 15942: avg_activation=1.0808, frequency=1/444 (0.2%) | UNIQUE
3. Feature 9666: avg_activation=0.8863, frequency=1/444 (0.2%) | COMMON
4. Feature 5832: avg_activation=0.8628, frequency=1/444 (0.2%) | COMMON
5. Feature 5648: avg_activation=0.8450, frequency=1/444 (0.2%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 11003: avg_activation=1.8289, frequency=428/428 (100.0%) | COMMON
2. Feature 8673: avg_activation=1.4355, frequency=1/428 (0.2%) | UNIQUE
3. Feature 416: avg_activation=1.1544, frequency=1/428 (0.2%) | UNIQUE
4. Feature 154: avg_activation=1.1501, frequency=1/428 (0.2%) | COMMON
5. Feature 3306: avg_activation=0.9704, frequency=4/428 (0.9%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2759: count=444 (100.0%), avg_activation=0.0182 | COMMON
2. Feature 3633: count=444 (100.0%), avg_activation=0.0163 | COMMON
3. Feature 3883: count=444 (100.0%), avg_activation=0.0858 | COMMON
4. Feature 4488: count=444 (100.0%), avg_activation=0.0145 | COMMON
5. Feature 4672: count=444 (100.0%), avg_activation=0.0263 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 2759: count=428 (100.0%), avg_activation=0.0211 | COMMON
2. Feature 3633: count=428 (100.0%), avg_activation=0.0172 | COMMON
3. Feature 3883: count=428 (100.0%), avg_activation=0.0917 | COMMON
4. Feature 4488: count=428 (100.0%), avg_activation=0.0154 | COMMON
5. Feature 4672: count=428 (100.0%), avg_activation=0.0276 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 2759: count=444 (100.0%)
2. Feature 3633: count=444 (100.0%)
3. Feature 3883: count=444 (100.0%)
4. Feature 4488: count=444 (100.0%)
5. Feature 4672: count=444 (100.0%)
6. Feature 5816: count=444 (100.0%)
7. Feature 6251: count=444 (100.0%)
8. Feature 6662: count=444 (100.0%)
9. Feature 7425: count=444 (100.0%)
10. Feature 7428: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 2759: count=428 (100.0%)
2. Feature 3633: count=428 (100.0%)
3. Feature 3883: count=428 (100.0%)
4. Feature 4488: count=428 (100.0%)
5. Feature 4672: count=428 (100.0%)
6. Feature 5816: count=428 (100.0%)
7. Feature 6251: count=428 (100.0%)
8. Feature 6662: count=428 (100.0%)
9. Feature 7425: count=428 (100.0%)
10. Feature 7428: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 2759, 3633, 3883, 4488, 4672, 5816, 6251, 6662, 7425, 7428
