======================================================================
LAYER 4 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.8349 (83.49%)
Precision: 0.8275
Recall: 0.8536
F1-Score: 0.8404
Baseline Accuracy: 0.6330
Improvement over baseline: +20.18%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  349     79]
       Pos  [   65    379]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 10276
Total features activated for NEGATIVE: 10404
COMMON features (activated for both): 9147
UNIQUE to POSITIVE only: 1129
UNIQUE to NEGATIVE only: 1257

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=3.1908, frequency=444/444 (100.0%) | COMMON
2. Feature 4742: avg_activation=2.3366, frequency=444/444 (100.0%) | COMMON
3. Feature 10188: avg_activation=2.0438, frequency=444/444 (100.0%) | COMMON
4. Feature 3459: avg_activation=1.0892, frequency=1/444 (0.2%) | COMMON
5. Feature 6634: avg_activation=0.8343, frequency=8/444 (1.8%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 5518: avg_activation=3.2336, frequency=428/428 (100.0%) | COMMON
2. Feature 4742: avg_activation=2.2590, frequency=428/428 (100.0%) | COMMON
3. Feature 10188: avg_activation=2.0851, frequency=428/428 (100.0%) | COMMON
4. Feature 10817: avg_activation=1.0404, frequency=2/428 (0.5%) | COMMON
5. Feature 10880: avg_activation=0.8882, frequency=2/428 (0.5%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 329: count=444 (100.0%), avg_activation=0.0308 | COMMON
2. Feature 355: count=444 (100.0%), avg_activation=0.2466 | COMMON
3. Feature 427: count=444 (100.0%), avg_activation=0.0231 | COMMON
4. Feature 463: count=444 (100.0%), avg_activation=0.0317 | COMMON
5. Feature 472: count=444 (100.0%), avg_activation=0.0223 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 329: count=428 (100.0%), avg_activation=0.0325 | COMMON
2. Feature 355: count=428 (100.0%), avg_activation=0.2305 | COMMON
3. Feature 427: count=428 (100.0%), avg_activation=0.0245 | COMMON
4. Feature 463: count=428 (100.0%), avg_activation=0.0366 | COMMON
5. Feature 472: count=428 (100.0%), avg_activation=0.0237 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 329: count=444 (100.0%)
2. Feature 355: count=444 (100.0%)
3. Feature 427: count=444 (100.0%)
4. Feature 463: count=444 (100.0%)
5. Feature 472: count=444 (100.0%)
6. Feature 478: count=444 (100.0%)
7. Feature 612: count=444 (100.0%)
8. Feature 700: count=444 (100.0%)
9. Feature 884: count=444 (100.0%)
10. Feature 948: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 329: count=428 (100.0%)
2. Feature 355: count=428 (100.0%)
3. Feature 427: count=428 (100.0%)
4. Feature 463: count=428 (100.0%)
5. Feature 472: count=428 (100.0%)
6. Feature 478: count=428 (100.0%)
7. Feature 612: count=428 (100.0%)
8. Feature 700: count=428 (100.0%)
9. Feature 884: count=428 (100.0%)
10. Feature 948: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 10
Example IDs: 329, 355, 427, 463, 472, 478, 612, 700, 884, 948
