======================================================================
LAYER 0 - COMPLETE ANALYSIS (Gemma Scope Attention SAE)
======================================================================

A. LAYER PERFORMANCE (Raw Representations)
----------------------------------------------------------------------
Accuracy: 0.7764 (77.64%)
Precision: 0.7761
Recall: 0.7883
F1-Score: 0.7821
Baseline Accuracy: 0.6330
Improvement over baseline: +14.33%

Confusion Matrix:
              Predicted
              Neg    Pos
Actual Neg  [  327    101]
       Pos  [   94    350]

B. SAE FEATURE COUNTS
----------------------------------------------------------------------
Total POSITIVE samples: 444
Total NEGATIVE samples: 428

Total features activated for POSITIVE: 9868
Total features activated for NEGATIVE: 9688
COMMON features (activated for both): 8213
UNIQUE to POSITIVE only: 1655
UNIQUE to NEGATIVE only: 1475

C. TOP 5 MOST ACTIVATING FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 9944: avg_activation=3.1962, frequency=444/444 (100.0%) | COMMON
2. Feature 1421: avg_activation=2.3483, frequency=444/444 (100.0%) | COMMON
3. Feature 3880: avg_activation=1.9895, frequency=444/444 (100.0%) | COMMON
4. Feature 655: avg_activation=1.8568, frequency=444/444 (100.0%) | COMMON
5. Feature 2362: avg_activation=1.8487, frequency=444/444 (100.0%) | COMMON

D. TOP 5 MOST ACTIVATING FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 9944: avg_activation=3.2187, frequency=428/428 (100.0%) | COMMON
2. Feature 1421: avg_activation=2.3966, frequency=428/428 (100.0%) | COMMON
3. Feature 3880: avg_activation=2.1262, frequency=428/428 (100.0%) | COMMON
4. Feature 655: avg_activation=1.8959, frequency=428/428 (100.0%) | COMMON
5. Feature 2362: avg_activation=1.8621, frequency=428/428 (100.0%) | COMMON

E. TOP 5 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 655: count=444 (100.0%), avg_activation=1.8568 | COMMON
2. Feature 1379: count=444 (100.0%), avg_activation=1.1810 | COMMON
3. Feature 1421: count=444 (100.0%), avg_activation=2.3483 | COMMON
4. Feature 1608: count=444 (100.0%), avg_activation=1.0532 | COMMON
5. Feature 2362: count=444 (100.0%), avg_activation=1.8487 | COMMON

F. TOP 5 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 655: count=428 (100.0%), avg_activation=1.8959 | COMMON
2. Feature 1379: count=428 (100.0%), avg_activation=1.2290 | COMMON
3. Feature 1421: count=428 (100.0%), avg_activation=2.3966 | COMMON
4. Feature 1608: count=428 (100.0%), avg_activation=1.1178 | COMMON
5. Feature 2362: count=428 (100.0%), avg_activation=1.8621 | COMMON

G. TOP 10 MOST FREQUENT FEATURES (POSITIVE)
----------------------------------------------------------------------
1. Feature 655: count=444 (100.0%)
2. Feature 1379: count=444 (100.0%)
3. Feature 1421: count=444 (100.0%)
4. Feature 1608: count=444 (100.0%)
5. Feature 2362: count=444 (100.0%)
6. Feature 2998: count=444 (100.0%)
7. Feature 3880: count=444 (100.0%)
8. Feature 5548: count=444 (100.0%)
9. Feature 6706: count=444 (100.0%)
10. Feature 8636: count=444 (100.0%)

H. TOP 10 MOST FREQUENT FEATURES (NEGATIVE)
----------------------------------------------------------------------
1. Feature 655: count=428 (100.0%)
2. Feature 1379: count=428 (100.0%)
3. Feature 1421: count=428 (100.0%)
4. Feature 1608: count=428 (100.0%)
5. Feature 2362: count=428 (100.0%)
6. Feature 2998: count=428 (100.0%)
7. Feature 3880: count=428 (100.0%)
8. Feature 6706: count=428 (100.0%)
9. Feature 8636: count=428 (100.0%)
10. Feature 9944: count=428 (100.0%)

I. COMMON FEATURES AMONG TOP-10 POS & NEG
----------------------------------------------------------------------
Count: 9
Example IDs: 655, 1379, 1421, 1608, 2362, 2998, 3880, 6706, 8636
